# github_action_test

./: .gitignore  actionTestKey
.github/workflows/: PR_creator.yml  android.yml  android_test.yml  firebase_distribution_normal_release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roylee/githubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roylee/githubactions/: MainActivity.kt
app/src/main/java/com/roylee/githubactions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/roylee/githubactions/: DomainAvailableTest.kt  ExampleUnitTest.kt  VersionTest.kt
gradle/wrapper/: gradle-wrapper.properties
