plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.roylee.githubactions"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        normalRelease {
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
        normalDebug { //현재는 먹지 않는 설정 debug는 default로 자신의 기본을 가져가고 이를 변경하기가 어려움.
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
        qaRelease {
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
        qaDebug { //현재는 먹지 않는 설정
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
        devRelease {
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
        devDebug {
            storeFile file('../actionTestKey')
            keyAlias 'actionTestKey'
            keyPassword 'abcde12345'
            storePassword 'abcde12345'
        }
    }

    flavorDimensions "default"
    productFlavors {
        normal {
            versionNameSuffix '.1 (Normal)'
            signingConfig signingConfigs.normalRelease
        }

        dev {
            versionNameSuffix '.1 (DEV)'
            signingConfig signingConfigs.devDebug
        }

        qa {
            versionNameSuffix '.3 (QA)'
            signingConfig signingConfigs.qaDebug
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}